
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Name</title>
    <style>
        div {
            background-color: #FDF6EC;
            width: 100%;
            
            padding: 50px;
            margin: 20px;
        }

        .header a{
            border: 1px solid;
            display: inline-block;
            min-width: 150px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            background-color: #B7CADB;
            color: black;
            text-decoration: none;
            border: 1px solid black;
            margin: 20px 2px;
        }
        #select_color {
    color: white;
    background-color: #FDF6EC;
}

       
        
    </style>
    
</head>
<body>
    <h1>Project Name</h1>

    {% if user %}
    <div class="header">
        <a href="homepage.html" >Home</a>
        <a href="about.html" >About</a>
        <a href="SignUp.html">Register</a>
        <a href="index.html" class="profile">sign in </a>
        <a href="/logout">Logout</a>
    </div>
    <div class="main">
        <div class="description">This is User's Profile Page</div>
        <hr>
        <h2>Welcome {{user['username']}}.<a href="reset.html">  Change Password</a></h2>
        <form method="post" enctype="multipart/form-data" class="update_profile">
           <div class="row">
               <div class="column side">
                   <label for="email">Email :</label>
                   <input id="email" type="text" name="email" value ="{{user['email']}}" required>
                   <br/>
                   <label>Gender :</label><br>
                   <input type="radio" name="gender" value="Male" id="male" {{check_male}} required>
                   <label for="male">Male</label><br>
                   <input type="radio" name="gender" value="Female" id="female" {{check_female}} required>
                   <label for="female">Female</label><br>
                   <input type="radio" name="gender" value="N/A" id="na" {{check_NA}} required>
                   <label for="na">N/A</label><br>

                   <br/>
                   <label for="birth">Date of Birth:</label>
                   <input id="birth" type="date" name="birth" value="{{user['birth']}}" required>
                   <br/>
                   <label for="personal_page">Personal Page:</label>
                   <input id="personal_page" type="text" name="personal_page" value="{{user['personal_page']}}" required>
               </div>
               <div class="column middle">
                   <label for="icon">User Picture</label><br>
                   <label for="icon">
                       <img src="static/images/{{user['icon']}}" id="pic" width=250 /></label><br>
                   <input id="icon" type="file" name="icon" required>
               </div>
           </div>
           <div class="bot_profile">
               <label for="introduction">Introduction </label><br/>
               <textarea id="introduction"  name="introduction" rows="10" required>{{user['introduction']}}</textarea>
               <input type="submit" value="Submit">
               <input type="reset">
           </div>
        </form>
    </div>
    
{% endif %}



</body>
</html>