<!DOCTYPE html>
<html lang="en">
<head>
    <title>UBchatting</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 1;
            border-radius: 1;
            color: #050505;

        }


        /* Set black background color, white text and some padding */
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #321E0F;
            color: white;
            text-align: center;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
        body{
            background-color: #FEFAD7;
        }
        #logo {
            text-align:center;
            color: #FEFAD7;
        }
        #sign_in {

            text-align:center;
            color: #FEFAD7;
        }
        .jumbotron{
            background-color: #F1D5EF;
        <!--        E3E8ED；-->
        color: #FEFAD7;
        <!--        #BAA1C2；-->
        }
        .text-center{
            color:  #FEFAD7;
            #BAA1C2；
        }
        .container-fluid{
            background-color: #F1D5EF;
        }





    </style>


    <!--<nav class="navbar navbar-inverse">-->
    <!--    <div class="container-fluid">-->
    <!--        <h1 id="logo">UB <span style="color:#ff9999">Charting</span></h1>-->
    <!--    </div>-->
    <!--</nav>-->

    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href=" ">UBChatting</a >
            </div>
            <ul class="nav navbar-nav">
                <li class="active" ><a href="#">Home</a ></li>
                <li><a href="#">Edit Profile</a ></li>
                <!--            <li><a href="#">Page 2</a ></li>-->
                <!--            <li><a href="#">Page 3</a ></li>-->
            </ul>
        </div>
    </nav>

</head>


<body>

<div class="container">
    <!--    <h2>If we want to add new friend</h2>-->
    <p>If you want to add a new friend.</p >
    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#addNewFriend">Click here!</button>
    <div id="addNewFriend" class="collapse">
        <form>
            <div class="form-group">
                <label for="inputfault" >Insert your username here:</label><br>
                <input class="form-group" id="inputfault" type="text" size="12";>
                <p><input type="submit" value="add new friend" name="newfriend_request"/></p >
            </div>

        </form>
    </div>
</div>

</body>



<footer class="container-fluid text-center">
    <p>About Us</p >
</footer>

<script>
    let query = new URLSearchParams(window.location.search)
    if (query.has('error')) {
        if (query.get('error') === "username") {
            document.querySelector('#fname-error').style.display = 'block'
        } else if (query.get('error') === "password") {
            document.querySelector('#password-error').style.display = 'block'
        }
    }
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>

</html>