<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz Hub</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
          margin-bottom: 1;
          border-radius: 1;
          background-color: #ffe6e6;
      }

      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {height: 450px}

      /* Set gray background color and 100% height */
      .sidenav {
          padding-top: 20px;
          background-color: #321E0F;
          height: 100%;
      }

      /* Set black background color, white text and some padding */
      footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #321E0F;
          color: white;
          text-align: center;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
          .sidenav {
              height: auto;
              padding: 15px;
          }
          .row.content {height:auto;}
      }
      body{
          background-color: #FEFAD7;
      }
      #logo {
          text-align:center;
          color: #FEFAD7;
      }
      #sign_in {

          text-align:center;
          color: #FEFAD7;
      }
      .jumbotron{
        background-color: #F1D5EF;
<!--        E3E8ED；-->
        color: #FEFAD7;
<!--        #BAA1C2；-->
      }
      .text-center{
        color:  #FEFAD7;
        #BAA1C2；

      }
      .container-fluid{
        background-color: #F1D5EF;

      }





  </style>
</head>
<body>

<!--<nav class="navbar navbar-inverse">-->
<!--    <div class="container-fluid">-->
<!--        <h1 id="logo">UB <span style="color:#ff9999">Charting</span></h1>-->
<!--    </div>-->
<!--</nav>-->

<div class="jumbotron text-center">
    <h1>Welcome to UB Chating！</h1>
<!--    <p4>Making communicate easier!</p4>-->
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-12" id="sign_in" >
            <h1><font color = "#F1D5EF">User Sign In Here~</font></h1>
            <form action="http://localhost:9377/user" method="post" enctype="multipart/form-data">
                <br>
                <form action="?error=user Or password wrong" method="post">
                    <label for="fname"><font color="#F1D5EF" size = "5px">Username:</font></label>
                    <input style="color:#050505" type="text" id="fname" name="Name">
                    <label id="fname-error" style="display: none"><font color="F1D5EF">Username is not exist</font></label>
                    <br><br>
                    <label for="lname"><font color="#F1D5EF" size = "5px">Password:</font></label>
                    <input style="color:#050505";type="text" id="lname" name="Password">
                    <label id="password-error" style="display: none"><font color="F1D5EF">wrong password</font></label>
                    <br><br>
                    <button type="submit" class="btn btn-default" ><font color="F1D5EF"> Submit</font></button>
<!--                    <input type="submit" style="color:#F1D5EF"  value="Submit">-->

<!--                    <button type="button" class="btn btn-default">Default</button>-->
                    <br><br><br><br>
                    <h4><font color="#F1D5EF" size = "5px">If you don't have an account...</font></h4>
                    <br><br>
                    <p><a href="#" data-toggle="tooltip" title="Sign up right now!"><font color="F1D5EF"size = "5px"> Sign up</font></a ></p >

                </form>
            </form>

        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>About Us</p >
</footer>

</body>

<script>
  let query = new URLSearchParams(window.location.search)
  if (query.has('error')) {
    if (query.get('error') === "username") {
      document.querySelector('#fname-error').style.display = 'block'
    } else if (query.get('error') === "password") {
      document.querySelector('#password-error').style.display = 'block'
    }
  }
  $(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();
});
</script>

</html>