<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>UB chatting</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--    <link rel="stylesheet" type="text/css" href="../style.css"/>-->
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 1px;
            border-radius: 1px;
            background-color: #ffe6e6;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #321E0F;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #321E0F;
            color: white;
            text-align: center;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
        body{
            /*background-color: #FEFAD7;*/
            background:linear-gradient(to top, #FEFAD7, #FEFAD7);
            min-height:100vh;
            overflow:hidden;
        }
        logo {
            text-align:center;
            color: #FEFAD7;
        }
        sign_in {

            text-align:center;
            color: #FEFAD7;
        }
        .jumbotron{
            background-color: #F1D5EF;
            color: #FEFAD7;

        }
        .text-center{
            color:  #FEFAD7;


        }
        .container-fluid{
            background-color: #F1D5EF;

        }
        .row {
            text-align: center;
            color: #F1D5EF;
        }



    </style>


<body>

<div class="jumbotron text-center">
    <h1>Welcome to UB Chating！</h1>
    <!--    <p4>Making communicate easier!</p4>-->
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-12" id="sign_up" >
            <h1>User Sign Up </h1>
            <form action="/Signup" method="post" enctype="multipart/form-data">
                <form action="this username is existed" method="post">
                    <label for="fname">Username:</label>
                    <input style="color:#F1D5EF" type="text" id="fname" name="Name" maxlength="20" required>
                    <label id="fname-error" style="display: none">username is existed, pick another one</label>
                    <br><br>
                    <label for="lname">Password:</label>
                    <input style="color:#F1D5EF", type="text" id="lname" name="Password" maxlength="20" required><br><br>
                    <select name="who" id="option" >
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                    <input type="submit" style="color:#F1D5EF" value="Submit">
                    <br><br>
                    <p><a href="/" data-toggle="tooltip" title="Sign In right now!" ><font color="F1D5EF"size = "5px">Sign In</font></a ></p >

                </form>
            </form>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>About Us</p >

</footer>
<script>
    let query = new URLSearchParams(window.location.search)
    if (query.has('error')) {
        if (query.get('error') === "username") {
            document.querySelector('#fname-error').style.display = 'block'
        } else if (query.get('error') === "password") {
            document.querySelector('#password-error').style.display = 'block'
        }
    }
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>

</body>
</html>

<script>
    var snow_fall_rate = 5 //decrease for faster fall speed
    function snow() {
        var b = document.createElement('div')
        var size = (Math.random()*10) + 5
        b.className = 'flake'
        b.style.width = size + 'px'
        b.style.height = size + 'px'
        b.style.position = 'fixed'
        b.style.zIndex = '9999'
        b.style.left = Math.random()*window.innerWidth + 'px'
        b.style.top = '-20px'
        b.style.borderRadius = '50%'
        b.style.background = 'white'
        b.style.opacity = '.5'
        b.style.filter = Math.random() < .5 ? 'blur(3px)' : 'blur(1px)'
        b.style.transition = Math.random < .5 ? snow_fall_rate*.75 + 's' : snow_fall_rate + 's'
        b.style.transitionTimingFunction = 'ease-in'
        document.body.appendChild(b)

        setTimeout(function(){
            var flakes = document.querySelectorAll('.flake')
            var flake = flakes[flakes.length - 1]
            var flake_loc = flake.getBoundingClientRect()
            flake.style.top = '105%'
            flake.style.left = Math.random() < .5 ? flake_loc.left - 150 + 'px' : flake_loc.left + 150 + 'px'
        },10)

        var flakes = document.getElementsByClassName('flake')
        for(var i=0;i<flakes.length;i++){
            if(flakes[i].getBoundingClientRect().top > window.innerHeight) {
                flakes[i].remove()
            }
        }
        setTimeout(function(){ snow() },100)
    }
    snow()
</script>