<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>UB Chating</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
         /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
          margin-bottom: 1;
          border-radius: 1;
          background-color: #ffe6e6;
      }

      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {
      color: #FEFAD7;

      height: 450px
      }

      /* Set gray background color and 100% height */
      .sidenav {
          padding-top: 20px;
          background-color: #321E0F;
          height: 100%;
      }

      /* Set black background color, white text and some padding */
      footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #321E0F;
          color: white;
          text-align: center;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
          .sidenav {
              height: auto;
              padding: 15px;
          }
          .row.content {height:auto;}
      }
      body{
          background-color: #FEFAD7;
      }
      #logo {
          text-align:center;
          color: #FEFAD7;
      }
      #sign_in {

          text-align:center;
          color: #F1D5EF;
          font-size: 20px;
      }
      .jumbotron{
        background-color: #F1D5EF;
<!--        E3E8ED；-->
        color: #FEFAD7;
<!--        #BAA1C2；-->
      }
      .text-center{
        color:  #FEFAD7;
        #BAA1C2；

      }
      .container-fluid{
        background-color: #F1D5EF;

      }

    </style>


<body>

<div class="jumbotron text-center">
    <h1>Welcome to UB Chating！</h1>
    <!--    <p4>Making communicate easier!</p4>-->
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-12" id="sign_in" >
            <h1>User Sign Up </h1>
            <form action="http://localhost:9377/Signup" method="post" enctype="multipart/form-data">
                <form action="this username is existed" method="post">
                    <label for="fname">Username:</label>
                    <input style="color:#F1D5EF",type="text" id="fname" name="Name">
                    <label id="fname-error" style="display: none">username is existed, pick another one</label>
                    <br><br>
                    <label for="lname">Password:</label>
                    <input style="color:#F1D5EF", type="text" id="lname" name="Password"><br><br>
                    <select name="who" id="option" color>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                    <input type="submit" style="color:#F1D5EF" value="Submit">
                    <br><br>
                    <p><a href="#" data-toggle="tooltip" title="Sign In right now!" ><font color="F1D5EF"size = "5px">Sign In</font></a ></p >

                </form>
            </form>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>About Us</p >

</footer>


</body>
